<html>
    <head>
        <style>
            ul li{
                list-style: none;
                font-size: 20px;
            }
            input{
                width:150px;
                height:50px;
                font-size: 20px;
                margin-top: 100px;
            }
            h1{
                display: inline-block;
                margin: 20px;
            }
            #d1{
                width:35px;
                height:35px;
                font-size: 25px;
                /* background-color: blue; */
                border: none;
                /* color: white; */
            }
            #d2{
                width:35px;
                height:35px;
                font-size: 25px;
                 /* background-color: blue; */
                border: none;
                /* color: white; */
            }
            #d3{
                width:44px;
                height:35px;
                font-size: 25px;
                 /* background-color: blue */
                border: none;
                
            }
            #ck{
                width:90px;
                height:35px;
                font-size: 20px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: rgb(255, 94, 0);
                border: none;
                color: white;
            }
            div{
                 border: 1px solid;
                 height: 500px;
                 width:500px;
                 background-color: rgb(202, 196, 196);
            }
        </style>
    </head>
    <body>
        <center>
            <div>
        <input type="number" id="num1" placeholder="enter number"><h1><span id="invalue"></span></h1><input type="number" id="num2" placeholder="enter number"><br><br>
        <button onclick="addgtr(event)" id="d1"><</button>
        <button onclick="addltn(event)" id="d2">></button>
        <button onclick="addeql(event)" id="d3">==</button>
        
        <br><br><br>

        <button onclick="check(event)" id="ck">Check</button>
        <ul id="ull"></ul>
        </div>
    </center>
        <script>
            
            function addgtr(ev){
                document.getElementById("invalue").innerHTML=ev.target.innerHTML
            }
            function addltn(ev){
                document.getElementById("invalue").innerHTML=ev.target.innerHTML
            }

                function addeql(ev){
                document.getElementById("invalue").innerHTML=ev.target.innerHTML
                // console.log(ev)

            }
            
            function check(ev){
                var n1=document.getElementById("num1").value;
                var n2=document.getElementById("num2").value;
                var smb= document.getElementById("invalue").innerText
                var sol=n1+smb+n2
                // console.log(sol)

                 var a=eval(sol)
                 console.log(a)
                //  document.body.appendChild(a)
                var nl=document.createElement("li")
                nl.innerHTML=a
                document.getElementById("ull").appendChild(nl)
                // console.log(n1)
                // // console.log(gs)
                // console.log(n2)
            }
        
            
        </script>
    </body>
</html>