
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <style>
           
            
            h1{
                margin-top: 50px;
                color: white;
                font-family:cursive ;
                
            } 
            #br{
                margin-top: 120px;
                height:220px;
                width:30%;
                border: 2px solid;
                background-color: black;
                border-radius: 20px;
                box-shadow: 5px 10px 20px #151511;
                
            }
            button{ 
                text-align: center;
                border: none; 

                border-radius: 220px;
                background-color:rgb(34, 153, 236);
            
             }

            i{
                padding-top: 30px;
                font-size: 30px;
            }
            .dis{
                padding-top: 20px;
                margin-bottom: 30px;
            }
            .play{
                width: 50px;
                height: 50px;
                margin-left: 10px;
                margin-right: 10px;

            }
            .mm{
                width: 40px;
                height: 40px;
                background-color: black;
            }
            #sub{
                color: rgb(252, 22, 22);
            }
            body{
                background: linear-gradient(to bottom, #0066ff 0%, #cc33ff 100%);

            }

        </style>
    </head>
    <body>
        <center>
            <div id="br">
            <div class="dis">
        <h1><span id="min">00</span><span id="sec">:00:</span><span id="milli">00</span></h1>
        </div>
        <button onclick="stop(event)" class="mm"><i class="bi bi-pause-circle-fill" id="sub"></i></button>
        <button onclick="start(event)" class="play"><i class="bi bi-play-fill"></i></button>
        <button onclick="reset(event)" class="mm"><i class="bi bi-arrow-clockwise" id="sub"></i></button>
    </div>
    </center>
        <script>
            
             var milliseconds=0;
            var seconds=0;
            var minutes=0;
            var mil;
            var m;
            var s;
            function start(ev){
                console.log();
            mil=setInterval(function(){
                milliseconds++;
                if(milliseconds==100){
                    milliseconds=0;
                }
                var mi=document.getElementById("milli")
                mi.innerHTML=":"+milliseconds
            },10)
            
             s=setInterval(function(){
                seconds++;
                if(seconds==60){
                    
                    seconds=0;
                
                }
                var sec=document.getElementById("sec")
                sec.innerHTML=":"+seconds
                
            },1000)
             m=setInterval(function(){
                    minutes++;
                if(minutes==60){
                     minutes=0;
                }
                var min=document.getElementById("min")
                min.innerHTML=+minutes
                },60000)

            }   
            
            function stop(ev){
                // /document.getElementById("sec").innerHTML=null
                console.log("Stop")
                clearInterval(mil);
                clearInterval(s);
                clearInterval(m);
             
            }
            function reset(ev){
                stop()
                milliseconds=0
                minutes=0
                seconds=0
                document.getElementById("milli").innerHTML=":"+milliseconds;
                document.getElementById("sec").innerHTML=":"+seconds;
                document.getElementById("min").innerHTML=""+minutes;
            }
        </script>
    </body>
</html>
